#idea\u7F16\u7801utf-8
#server.port=8081
#spring.profiles.active=dev

#\u914D\u7F6E
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/08/12
person.maps.k1=v1
person.maps.k2=14
#person.dog.name=${person.last-name}_dog
person.dog.name=${person.hello:hello}_dog
person.dog.age=5
person.objs=a,b,c